set -g prefix C-z
unbind C-b
set-window-option -g mode-keys vi
set -g bell-action none

# set-option -g default-shell /bin/bash

## status bar color
#set-option -g status-bg "colour248"
#set-option -g status-fg "colour255"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

## old style configuration of bind-key
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy c-v rectangle-toggle
#bind-key -t vi-copy y copy-pipe 'xsel -bi'
#bind-key -t vi-copy Enter copy-pipe 'xsel -bi'
